{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/datetime": "jsr:@std/datetime@^0.225.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.0"
  },
  "tasks": {
    "run": "deno run --allow-net=0.0.0.0:8000 --allow-read=. --watch server.ts",

    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io jsr:@molt/cli deno.jsonc --write",

    "test": "TZ=Asia/Tokyo deno test --allow-read=.",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile,z-ai",
    "fmt": "deno fmt --ignore=cov_profile,z-ai",
    "ci": "deno task lint && deno task fmt --check && deno task test"
  }
}
