{
  "name": "@kawarimidoll/tl-log",
  "version": "0.0.0",
  "description": "A lightweight, colorized logger with timestamps and log level indicators for Deno",
  "exports": "./mod.ts",
  "publish": {
    "include": ["mod.ts", "deno.jsonc", "LICENSE", "README.md"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "@std/fmt": "jsr:@std/fmt@^1.0.10"
  },
  "tasks": {
    "run": "deno run --allow-net=0.0.0.0:8000 --allow-read=. --watch server.ts",
    "update": "deno outdated --update",
    "test": "TZ=Asia/Tokyo deno test --allow-read=.",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile,z-ai",
    "fmt": "deno fmt --ignore=cov_profile,z-ai",
    "ci": "deno task lint && deno task fmt --check && deno task test && deno publish --dry-run --allow-dirty"
  }
}
